# JVM recognize Project-Name (maybe)
spring.jmx.default-domain: goitai

# DB
# 開発用
spring.datasource.url=jdbc:mysql://192.168.1.41:3306/hanako

# 共通
spring.datasource.username=hanako
spring.datasource.password=makinosaiten
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# profiles
#spring.profiles.active = production
#spring.profiles.active = staging
spring.profiles.active = develop

# コンテキストパス情報
context.path = /goitai
server.servlet.context-path=/goitai

# log
logging.level.org.springframework.web=DEBUG
# 開発用
logging.path=c://0_project/logs
# 検証・本番用
#logging.path=/usr/local/tomcat1/goitai/logs

#ファイルアップロード容量
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB

#ファイルアップロード先
# 開発用
 upload.base=c://0_project/upload/
 attachment.save.default.path.pdf=c://0_project/upload/web/
 attachment.save.default.path.image=c://0_project/upload/image/
# 検証用
#upload.base=/usr/local/tomcat2/goitai/upload/
#attachment.save.default.path.pdf=/usr/local/tomcat2/goitai/upload/web/
#attachment.save.default.path.image=/usr/local/tomcat2/goitai/upload/image/
# 本番用
#upload.base=/usr/local/tomcat1/goitai/upload/
#attachment.save.default.path.pdf=/usr/local/tomcat1/goitai/upload/web/
#attachment.save.default.path.image=/usr/local/tomcat1/goitai/upload/image/

# Thmeleaf
spring.thymeleaf.cache=false

