# JVM recognize Project-Name (maybe)
spring.jmx.default-domain: senrido

# DB
# 開発用
spring.datasource.url=jdbc:postgresql://localhost:5432/senridodb

# 共通
spring.datasource.username=postgres
spring.datasource.password=zMPCuLh0
spring.datasource.driver-class-name=org.postgresql.Driver

# 本番用
#spring.datasource.url=jdbc:mysql://localhost:3306/jomu
# 共通
#spring.datasource.username=hanako
#spring.datasource.password=makinosaiten
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# profiles
#spring.profiles.active = production
#spring.profiles.active = staging
spring.profiles.active = develop

# コンテキストパス情報
context.path = /senrido
server.servlet.context-path=/senrido

# log
logging.level.org.springframework.web=DEBUG
# 開発用
logging.path=c://0_project/logs

#ファイルアップロード容量
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB

#ファイルアップロード先
# 開発用
 upload.base=c://0_project/upload/
 attachment.save.default.path.pdf=c://0_project/upload/web/
 attachment.save.default.path.image=c://0_project/upload/image/
 
# Thymeleafのエンコーディング設定
spring.thymeleaf.encoding=UTF-8

# HTTPレスポンスのエンコーディング設定
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8


